<?php

use App\Rules\nullNumeric;

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    "accepted" => ":attribute باید پذیرفته شده باشد.",
    "active_url" => "آدرس :attribute معتبر نیست",
    "after" => ":attribute باید تاریخی بعد از :date باشد.",
    "alpha" => ":attribute باید شامل حروف الفبا باشد.",
    "alpha_dash" => ":attribute باید شامل حروف الفبا و عدد و خظ تیره(-) باشد.",
    "alpha_num" => ":attribute باید شامل حروف الفبا و عدد باشد.",
    "array" => ":attribute باید شامل آرایه باشد.",
    "before" => ":attribute باید تاریخی قبل از :date باشد.",
    "between" => array(
        "numeric" => ":attribute باید بین :min و :max باشد.",
        "file" => ":attribute باید بین :min و :max کیلوبایت باشد.",
        "string" => ":attribute باید بین :min و :max کاراکتر باشد.",
        "array" => ":attribute باید بین :min و :max آیتم باشد.",
    ),
    "boolean" => "The :attribute field must be true or false",
    "confirmed" => ":attribute با تاییدیه مطابقت ندارد.",
    "date" => ":attribute یک تاریخ معتبر نیست.",
    "date_format" => ":attribute با الگوی :format مطاقبت ندارد.",
    "different" => ":attribute و :other باید متفاوت باشند.",
    "digits" => ":attribute باید :digits رقم باشد.",
    "digits_between" => ":attribute باید بین :min و :max رقم باشد.",
    "email" => "فرمت :attribute معتبر نیست.",
    "exists" => ":attribute انتخاب شده، معتبر نیست.",
    "image" => ":attribute باید تصویر باشد.",
    "in" => ":attribute انتخاب شده، معتبر نیست.",
    "integer" => ":attribute باید نوع داده ای عددی (integer) باشد.",
    "ip" => ":attribute باید IP آدرس معتبر باشد.",
    "max" => array(
        "numeric" => ":attribute نباید بزرگتر از :max باشد.",
        "file" => ":attribute نباید بزرگتر از :max کیلوبایت باشد.",
        "string" => ":attribute نباید بیشتر از :max کاراکتر باشد.",
        "array" => ":attribute نباید بیشتر از :max آیتم باشد.",
    ),
    "mimes" => ":attribute باید یکی از فرمت های :values باشد.",
    "min" => array(
        "numeric" => ":attribute نباید کوچکتر از :min باشد.",
        "file" => ":attribute نباید کوچکتر از :min کیلوبایت باشد.",
        "string" => ":attribute نباید کمتر از :min کاراکتر باشد.",
        "array" => ":attribute نباید کمتر از :min آیتم باشد.",
    ),
    "not_in" => ":attribute انتخاب شده، معتبر نیست.",
    "numeric" => ":attribute باید شامل عدد باشد.",
    'present' => 'فیلد :attribute باید حضور داشته باشد.',
    "regex" => ":attribute یک فرمت معتبر نیست",
    "required" => "فیلد :attribute الزامی است",
    "required_if" => "فیلد :attribute هنگامی که :other برابر با :value است، الزامیست.",
    "required_with" => ":attribute الزامی است زمانی که :values موجود است.",
    "required_with_all" => ":attribute الزامی است زمانی که :values موجود است.",
    "required_without" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "required_without_all" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "same" => ":attribute و :other باید مانند هم باشند.",
    "size" => array(
        "numeric" => ":attribute باید برابر با :size باشد.",
        "file" => ":attribute باید برابر با :size کیلوبایت باشد.",
        "string" => ":attribute باید برابر با :size کاراکتر باشد.",
        "array" => ":attribute باید شامل :size آیتم باشد.",
    ),
    "timezone" => "The :attribute must be a valid zone.",
    "unique" => ":attribute قبلا انتخاب شده است.",
    "url" => "فرمت آدرس :attribute اشتباه است.",
    'jdate' => ':attribute تاریخ شمسی معتبر نمی باشد.',
    'jdate_equal' => ':attribute تاریخ شمسی برابر :date نمی باشد.',
    'jdate_not_equal' => ':attribute تاریخ شمسی نامساوی :date نمی باشد.',
    'jdatetime' => ':attribute تاریخ و زمان شمسی معتبر نمی باشد.',
    'jdatetime_equal' => ':attribute تاریخ و زمان شمسی مساوی :date نمی باشد.',
    'jdatetime_not_equal' => ':attribute تاریخ و زمان شمسی نامساوی :date نمی باشد.',
    'jdate_after' => ':attribute تاریخ شمسی باید بعد از :date باشد.',
    'jdate_after_equal' => ':attribute تاریخ شمسی باید بعد یا برابر از :date باشد.',
    'jdatetime_after' => ':attribute تاریخ و زمان شمسی باید بعد از :date باشد.',
    'jdatetime_after_equal' => ':attribute تاریخ و زمان شمسی باید بعد یا برابر از :date باشد.',
    'jdate_before' => ':attribute تاریخ شمسی باید قبل از :date باشد.',
    'jdate_before_equal' => ':attribute تاریخ شمسی باید قبل یا برابر از :date باشد.',
    'jdatetime_before' => ':attribute تاریخ و زمان شمسی باید قبل از :date باشد.',
    'jdatetime_before_equal' => ':attribute تاریخ و زمان شمسی باید قبل یا برابر از :date باشد.',

    'attributes' => [
        'start_date' => 'تاریخ شروع',
        'expire_datetime' => 'تاریخ انقضا',
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'custom' => [
        'FName' => [
            'unique' => 'کاربری با این نام و نام خانوادگی و نام مستعار، قبلا انتخاب شده است.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */
    'attributes' => array(
        "name" => "نام",
        'Token' => 'توکن',
        'Code' => 'کد تایید',
        'remember' => 'یادآوری',
        "id" => 'شناسه',
        "username" => "نام کاربری",
        "email" => "پست الکترونیکی",
        "Email" => "پست الکترونیکی",
        "first_name" => "نام",
        "last_name" => "نام خانوادگی",
        "old_password" => "رمز عبور قبلی",
        "password" => "رمز عبور",
        "password_confirmation" => "تاییدیه ی رمز عبور",
        "city" => "شهر",
        "country" => "کشور",
        "address" => "نشانی",
        "phone" => "تلفن",
        "mobile" => "تلفن همراه",
        "Mobile" => "تلفن همراه",
        "age" => "سن",
        "sex" => "جنسیت",
        "gender" => "جنسیت",
        "day" => "روز",
        "month" => "ماه",
        "year" => "سال",
        "hour" => "ساعت",
        "minute" => "دقیقه",
        "second" => "ثانیه",
        "title" => "عنوان",
        "text" => "متن",
        "content" => "محتوا",
        "description" => "توضیحات",
        "excerpt" => "گلچین کردن",
        "date" => "تاریخ",
        "time" => "زمان",
        "available" => "موجود",
        "size" => "اندازه",
        'user_img' => 'تصویر کاربر',

        //preRegistration Students
        'grade' => 'پایه تحصلی',
        'child.name' => 'نام پدر',
        'child.identify-number' => 'شماره شناسنامه دانش آموز',
        'child.identify-serie' => 'سری شناسنامه دانش آموز',
        'child.identify-place' => 'محل صدور شناسنامه دانش آموز',
        'child.birthday' => 'تاریخ تولد دانش آموز',
        'child.prev-school' => 'مدرسه قبلی دانش آموز',
        'child.estedad' => 'استعداد دانش آموز',
        'father.name' => 'نام پدر',
        'father.identify-number' => 'شماره شناسنامه پدر',
        'father.identify-card-number' => 'شماره ملی پدر',
        'father.birthday' => 'تاریخ تولد پدر',
        'father.education' => 'تحصیلات پدر',
        'father.job' => 'شغل پدر',
        'father.job-address' => 'آدرس محل کار پدر',
        'father.job-tel' => 'شماره تلفن محل کار پدر',
        'father.mobile' => 'تلفن همراه پدر',
        'mother.name' => 'نام مادر',
        'mother.identify-number' => 'شماره شناسنامه مادر',
        'mother.identify-card-number' => 'شماره ملی مادر',
        'mother.birthday' => 'تاریخ تولد مادر',
        'mother.education' => 'تحصیلات مادر',
        'mother.job' => 'شغل مادر',
        'mother.job-address' => 'آدرس محل کار مادر',
        'mother.job-tel' => 'شماره تلفن محل کار مادر',
        'mother.mobile' => 'تلفن همراه مادر',
        'general.family-status' => 'وضعیت خانواده',
        'general.bime' => 'نوع بیمه',
        'general.child' => 'چندمین فرزند',
        'general.motareke' => 'وضعیت متارکه',
        'general.Insurance' => 'وضعیت دانش آموز',
        'general.address' => 'آدرس منزل',
        'general.telephone' => 'تلفن منزل',
        'general.familytelephone' => 'تلفن ضروری از بستگان',
        'general.martyr' => 'خانواده شهدا',
        'general.farhangi' => 'وضعیت فرهنگی',
        'general.meeting' => 'روش آشنایی',
        'general.ourcurse' => 'روش تدریس امروز ما',

        //post
        'title_fa' => 'عنوان فارسی',
        'category' => 'موضوع',
        'img.file' => 'فایل تصویر',
        'img.title' => 'عنوان تصویر',
        'img.alt' => 'متن جایگزین تصویر',
        'img.description' => 'توضیحات تصویر',
        'img.hidden' => 'مخفی بودن تصویر',
        'tag' => 'برچسب',
        'seo.post.title' => 'عنوان سئو مطلب',
        'seo.post.description' => 'توضیحات سئو مطلب',
        'seo.og.locale' => 'ناحیه OpenGraph',
        'seo.og.type' => 'نوع OpenGraph',
        'seo.og.title' => 'عنوان OpenGraph',
        'seo.og.description' => 'توضیحات OpenGraph',
        'seo.og.url' => 'نشانی OpenGraph',
        'seo.og.site_name' => 'سایت OpenGraph',
        'seo.twitter.card' => 'کارت Twitter',
        'seo.twitter.site' => 'سایت Twitter',
        'seo.twitter.description' => 'توضیحات Twitter',
        'seo.twitter.title' => 'عنوان Twitter',
        'seo.twitter.image' => 'تصویر Twitter',
        'publish_at' => 'ناریخ انتشار',
        'author' => 'نویسنده',
        'options.type' => 'نوع مطلب',
        'options.comment_closed' => 'نظرات مطلب',
        'options.fixed' => 'جایگاه مطلب',
        'post.enable' => 'وضعیت بهینه سازی مطلب',
        'post.interval' => 'بازه زمانی بهینه سازی مطلب',

        //user ban part
        'ban-complete' => 'مسدود کردن',
        'ban-time' => 'مدت زمان مسدودیت',
        'ban-duration' => 'نوع زمان مسدودیت',
        'ban-reason' => 'علت مسدودیت',
        'releasedBannedUser' => 'رفع مسدودیت',

        //setting part
        'value.site_url' => 'آدرس سایت',
        'value.site_title' => 'عنوان سایت',
        'value.site_title_extension' => 'پسوند عنوان سایت',
        'value.site_description' => 'توضیحات سایت',
        'value.site_email' => 'ایمیل سایت',
        'value.post_number' => 'تعداد مطالب هر صفحه',
        'value.order_type' => 'ترتیب',
        'value.site_open' => 'وضعیت سایت',
        'value.site_tag' => 'برچسب های سایت',
        'value.site_tag.*' => 'برچسب سایت',
        'value.users_can_register' => 'وضعیت ثبت نام کاربران',
        'value.users_can_login' => 'وضعیت ورود کاربران',
        'value.cache_enable' => 'وضعیت کش',
        'value.cache_response_time' => 'زمان کش',
        'value.sms.selected' => 'سامانه پیامک',
        'value.sms.smsir' => 'سامانه sms.ir',
        'value.sms.smsir.APIURL' => 'آدرس ارتباط',
        'value.sms.smsir.SecretKey' => 'کلید امنیتی',
        'value.sms.smsir.LineNumber' => 'شماره سامانه',
        'value.sms.smsir.APIKey' => 'کلید API',
        'value.sms.raygansms' => 'سامانه raygansms.com',
        'value.sms.raygansms.APIURL' => 'آدرس ارتباط',
        'value.sms.raygansms.SecretKey' => 'کلید امنیتی',
        'value.sms.raygansms.LineNumber' => 'شماره سامانه',
        'value.sms.raygansms.APIKey' => 'کلید API',
        'value.navbar_links' => 'لنیک های نوبار',
        'value.navbar_links.*' => 'لینک نوبار',
        'value.navbar_links.*.title' => 'عنوان لینک نوبار',
        'value.navbar_links.*.link' => 'آدرس لینک نوبار',
        'value.commenting_is_closed' => 'وضعیت نظردهی',
        'value.only_users_can_comment' => 'نظردهی کاربران',
        'value.comments_need_moderation' => 'تایید نظرات',
        'value.post_comments_are_hidden' => 'وضعیت نظرات مطالب',
        'value.comment_recycle' => 'سطل زباله نظرات',
        'value.comment_character' => 'تعداد کاراکتر نظر',
        'value.general.hidden_by_default' => 'وضعیت پیشفرض نمایش رسانه',
        'value.image_options.upload' => 'آپلود تصویر',
        'value.image_options.allowed_types' => ' پسوندهای مجاز تصویر',
        'value.image_options.allowed_types.*' => 'پسوند مجاز تصویر',
        'value.image_options.max_size' => 'حجم مجاز تصویر',
        'value.image_options.min_width' => 'حداقل عرض تصویر',
        'value.image_options.resize.width' => 'عرض تصویر',
        'value.image_options.resize.height' => 'ارتفاع تصویر',
        'value.image_options.inside_size.height' => 'ارتفاع تصویر درون مطلب',
        'value.image_options.inside_size.width' => 'عرض تصویر درون مطلب',
        'value.image_options.thumb.height' => 'ارتفاع تصویر پیش نمایش',
        'value.image_options.thumb.width' => 'عرض تصویر پیش نمایش',
        'value.image_options.manager' => 'منیجر تصاویر',
        'value.video_options.upload' => 'آپلود ویدئو',
        'value.video_options.allowed_types' => 'پسوندهای مجاز ویدئو',
        'value.video_options.allowed_types.*' => 'پسوند مجاز ویدئو',
        'value.video_options.max_size' => 'حجم مجاز ویدئو',
        'value.video_options.thumb.height' => 'ارتفاع پیش نمایش تصویر',
        'value.video_options.thumb.width' => 'عرض پیش نمایش تصویر',
        'value.file_options.upload' => 'آپلود فایل',
        'value.file_options.allowed_types' => 'پسوندهای مجاز فایل',
        'value.file_options.allowed_types.*' => 'پسوند مجاز فایل',
        'value.file_options.max_size' => 'حجم مجاز فایل',
        'value.auto_save' => 'ذخیره خودکار مطلب',
        'value.post_recycle' => 'سلط زباله مطالب',
        'value.save_interval' => 'بازه زمانی ذخیره خودکار مطلب',
        'value.use_en_for_slug' => 'استفاده از نوع عنوان ',
        'value.enable_fake_admin' => 'وضعیت انتخاب نویسنده',
        'value.og.locale' => 'ناحیه OpenGraph',
        'value.og.type' => 'نوع OpenGraph',
        'value.og.site_name' => 'سایت OpenGraph',
        'value.twitter.card' => 'کارت Twitter',
        'value.twitter.site' => 'سایت Twitter',
        'value.preRegistration' => 'وضعیت پیش ثبت نام',
        'value.preRegistration_tag' => 'پرچسب های پیش ثبت نام',
        'value.preRegistration_tag.*' => 'برچسب پیش ثبت نام',
        'value.preRegistration_description' => 'توضیحات پیش ثبت نام',
        'value.year' => 'سال پیش ثبت نام',
        'value.user_recycle' => 'سطل زباله کاربران',
        'value.edit.email_edit' => 'ویرایش ایمیل',
        'value.edit.email_confirmation' => 'تایید ویرایش ایمیل',
        'value.edit.phone_edit' => 'ویرایش موبایل',
        'value.edit.phone_confirmation' => 'تایید ویرایش موبایل',
        'value.edit.username_edit_by_user' => 'دسترسی تغییر نام کاربری',
        'value.edit.edit_time' => 'زمان مجاز ویرایش',
        'value.edit.edit_count' => 'تعداد دفعات مجاز ویرایش در روز',
        'value.edit.edit_count_allowed' => 'تعداد دفعات مجاز ویرایش مشخصات',
        'value.post.enable' => 'بهینه سازی مطالب',
        'value.post.optimize_post_interval' => 'بازه زمانی بهینه سازی مطالب',
        'value.contact.address' => 'اطلاعات آدرس',
        'value.contact.address.*' => 'آدرس',
        'value.contact.telephone' => 'اطلاعات تلفن',
        'value.contact.telephone.*' => 'تلفن',
        'value.contact.instagram' => 'اطلاعات ایسنتاگرام',
        'value.contact.instagram.*' => 'ایسنتاگرام',
        'value.contact.telegram' => 'اطلاعات تلگرام',
        'value.contact.telegram.*' => 'تلگرام',
        'value.contact.linkedIn' => 'اطلاعات لینکداین',
        'value.contact.linkedIn.*' => 'لینکداین',
        'value.contact.facebook' => 'اطلاعات فیسبوک',
        'value.contact.facebook.*' => 'فیسبوک',
        'value.contact.googlePlus' => 'اطلاعات گوگل پلاس',
        'value.contact.googlePlus.*' => 'گوگل پلاس',
        'value.contact.twitter' => 'اطلاعات توییتر',
        'value.contact.twitter.*' => 'توییتر',
        'value.experience' => 'اطلاعات تجربه',
        'value.experience.years' => 'سال های تجربه',
        'value.experience.description' => 'توضیحات',
        'value.experience.teachers' => 'تعداد معلمان',
        'value.experience.students' => 'تعداد د انش آموزان',
        'value.experience.awards' => 'تعداد جوایز',
        'value.experience.happy' => 'تعداد افراد راضی',
        'value.sliders.*.*.imageUrl' => 'فایل تصویر',
        'value.sliders.*.*.imageTitle' => 'عنوان تصویر',
        'value.sliders.*.*.imageAlt' => 'جایگزین تصویر',
        'value.sliders.*.*.description' => 'توضیحات تصویر',
        'value.sliders.*.*.link' => 'لینک تصویر',
        'value.google_analytic.google_analytic_enable' => 'وضعیت گوگل آنالیز',
        'value.google_analytic.google_analytic_period' => 'بازه زمانی پیش فرض گوگل آنالیز',
        'value.google_analytic.google_analytic_id' => 'آیدی گوگل آنالیز',
        'value.google_analytic.google_analytic_mostPage_record' => 'تعداد ردیف صفحات پربازدید',
        'value.google_analytic.google_analytic_referrers_record' => 'تعداد ردیف بیشترین معرفی',
        'value.google_analytic.google_analytic_view_record' => 'تعداد ردیف بازدید کل',
    )
];
